worker_processes auto;
pid /tmp/default_nginx.pid;
error_log /dev/stderr;
events {
    worker_connections  1024;
}
http {
    gzip on;
    access_log /dev/stderr;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
  server {
    listen 8089;
    root /opt/app-root/mkdocs/site;
    index index.html;
    error_page 404 403 /404.html;
    location / {
      try_files $uri $uri/ =404;
    }
  }
}
